# netty-chatroom

./: README.md  pom.xml  user.properties
offline_messages/: zs.message
src/main/java/com/xwm/beans/: Group.java  User.java
src/main/java/com/xwm/client/: TcpNettyClient.java
src/main/java/com/xwm/codec/: ChatMessageCodec.java
src/main/java/com/xwm/common/locks/: JoinGroupLock.java  LoginLock.java  RegisterLock.java
src/main/java/com/xwm/common/message/: ChatMessage.java  SystemMessage.java
src/main/java/com/xwm/common/message/client/: ApplyBeFriendResponseMessage.java  CreateGroupResponseMessage.java  FileTransferResponseMessage.java  GroupChatResponseMessage.java  HandleApplyBeFriendResponseMessage.java  JoinGroupResponseMessage.java  OnlineMemberListResponseMessage.java  QuitGroupResponseMessage.java  SeeFriendListResponseMessage.java  SeeGroupListResponseMessage.java  SeeGroupMembersResponseMessage.java  SeeHistoryChatWithFriendResponseMessage.java  SeePersonalInfoResponseMessage.java  SelectFriendChatResponseMessage.java  SelectGroupChatResponseMessage.java  SingleChatResponseMessage.java  UserLoginResponseMessage.java  UserRegisterResponseMessage.java
src/main/java/com/xwm/common/message/server/: ApplyBeFriendRequestMessage.java  CreateGroupRequestMessage.java  FileTransferRequestMessage.java  GroupChatRequestMessage.java  HandleApplyBeFriendRequestMessage.java  JoinGroupRequestMessage.java  OnlineMemberListRequestMessage.java  PingRequestMessage.java  QuitGroupRequestMessage.java  (+10 more)
src/main/java/com/xwm/handler/: ChatMessageHandler.java  WebsocketChatMessageHandler.java
src/main/java/com/xwm/log/: LogBean.java  LogBeanService.java  SaveFileLocalLogBeanServiceImpl.java
src/main/java/com/xwm/managers/: GroupManager.java  UserManager.java
src/main/java/com/xwm/offline/: OfflineMessage.java
src/main/java/com/xwm/server/: MainServer.java  TcpNettyServer.java  WebsocketNettyServer.java
src/main/java/com/xwm/service/: UserService.java
src/main/java/com/xwm/tests/: Test.java
src/main/java/com/xwm/utils/: IdUtil.java  MessageUtil.java
users/: ww.info  xwm.info  zs.info
